This project was created in the beginning of being exposed to Python. It is a comaprison between different academic research papers on their methods
of performing the time series analysis of houshold electrical power supply in Calmart, France with 4 years of data.
The program does not have an OOPS structure.

Dataset normalisation is performed with KNIME. Python is used to perform ARIMA and Additive decomposition and its visualisation.